<plugin name='attachmentable' version='0.5.0-SNAPSHOT' grailsVersion='2.4 &gt; *'>
  <author>Mihai Cazacu</author>
  <authorEmail>cazacugmihai@gmail.com</authorEmail>
  <title>Attachmentable Plugin</title>
  <description>A plugin that allows you to add attachments to domain classes in a generic manner.</description>
  <documentation>http://grails.org/plugin/attachmentable</documentation>
  <type>AttachmentableGrailsPlugin</type>
  <resources>
    <resource>com.macrobit.grails.plugins.attachmentable.controllers.AttachmentableController</resource>
    <resource>com.macrobit.grails.plugins.attachmentable.domains.Attachment</resource>
    <resource>com.macrobit.grails.plugins.attachmentable.domains.AttachmentLink</resource>
    <resource>com.macrobit.grails.plugins.attachmentable.services.AttachmentableService</resource>
    <resource>com.macrobit.grails.plugins.attachmentable.services.ImageFile</resource>
    <resource>com.macrobit.grails.plugins.attachmentable.taglibs.AttachmentsTagLib</resource>
  </resources>
</plugin>