.progressbar {
    width: 100%;
    height:13px;
}

.ui-progressbar-value {
    background: url('../images/progressbar.png') repeat-x scroll 50% 50% #F6A828;
    border: 1px solid #E78F08;
    color: #FFFFFF;
    font-weight: bold;
}

.MultiFile-label,
.MultiFile-remove,
.MultiFile-title {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11.52px;
    color: #333333;
}

.MultiFile-remove {
    color: #00f;
}

.uploadFormContainer {          
    width: 250px;
}
